<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>TherapyJobs</title>
        <link rel="icon" href="/favicon.ico" sizes="any" data-react-helmet="true">
        <meta name="next-head-count" content="3">
        <link rel="icon" href="favicon.ico" sizes="any" data-react-helmet="true"><meta name="title" content="TherapyJobs+" data-react-helmet="true"><meta name="description" content="Using AI to connect therapy and allied health professionals to employers faster, ensuring an ideal match for faster interviews and quicker hires." data-react-helmet="true">
        
    </head>
    <body>
        <div id="hs-web-interactives-top-push-anchor" class="go3670563033"></div>
        
        <div id="__next">
            <div class="MuiContainer-root MuiContainer-maxWidthLg css-u71d8t">
                <div class="MuiBox-root css-1bvapzf"><img src="logo.svg" alt="ProVenture Logo" style="height: 66px;">
                    <p class="MuiTypography-root MuiTypography-body1 css-11ouqfb">© 2025 TherapyJobs.com. All rights reserved.</p>
                </div>
                <div class="MuiBox-root css-vht1sv">
                    <div class="MuiBox-root css-1yjvs5a">
                        <img src="maintenance.svg" alt="Maintenance Illustration" style="width: 100%; max-width: 400px; height: auto;">
                    </div>
                    <h1 class="MuiTypography-root MuiTypography-h3 css-gz2yyn">Scheduled maintenance in progress</h1>
                    <p class="MuiTypography-root MuiTypography-body1 css-zoe21y">Providing you the best possible service means having to pause for fixes occasionally. We will be back once this maintenance is completed. Thank you for your patience.</p>
                    <p class="MuiTypography-root MuiTypography-body1 css-jvx9m5">TherapyJobs.com</p>
                </div>
            </div>
        </div>    
    </body>
</html>


<style>
    @media (min-width: 1200px) {
        .css-u71d8t {
            max-width: 1200px;
        }
    }

    @media (min-width: 600px) {
        .css-u71d8t {
            padding-left: 24px;
            padding-right: 24px;
        }
    }

    .css-u71d8t {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        padding: 24px 16px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .css-1bvapzf {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 64px;
    }

    img{max-width: 100%;}

    .css-11ouqfb {
        margin: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        color: rgb(102, 102, 102);
    }
        
    .css-vht1sv {
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
        gap: 24px;
    }

    .css-1yjvs5a {
        margin-bottom: 32px;
    }

    .css-gz2yyn {
        margin: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.167;
        letter-spacing: 0em;
        color: rgb(30, 47, 151);
        font-weight: 700;
        font-size: 26px;
    }

    .css-zoe21y {
        margin: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        letter-spacing: 0.00938em;
        max-width: 800px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
    }

    .css-jvx9m5 {
        margin: 16px 0px 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        color: rgb(51, 51, 51);
        font-weight: 500;
    }
</style>
